# Discord Bot Configuration
TOKEN=
APPID=
SUBMISSION_CHANNELID=
TWITCH_NOTIFICATION_CHANNELID=
OWNER_ID=

# Reaction IDs
BWAA_STICKERIDS=
MEOW_STICKERIDS=
PLUH_STICKERIDS=
FUMO_STICKERIDS=

FUMO_GIFS=

# Twitch API Configuration
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_USERNAME=
