# Discord Bot Configuration
TOKEN=
APPID=
SUBMISSION_CHANNELID=
TWITCH_NOTIFICATION_CHANNELID=
OWNER_ID=

# Reaction IDs
BWAA_STICKERIDS=
MEOW_STICKERIDS=1396169338507235491
PLUH_STICKERIDS=1396169497152589914

# Twitch API Configuration
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_USERNAME=
